<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"> 
    <link rel="stylesheet" href="pure-min.css">
    <link rel="stylesheet" href="grids-responsive-min.css">
      <style>
         .grids-example {
            background: rgb(250, 250, 250);
            margin: 2em auto;            
            font-family: Consolas, 'Liberation Mono', Courier, monospace;
            text-align: center;		
            width: 1000px;			
         }
         .color-box {
            width: 30px;
            height: 30px;
            margin: 4px;
            border-width: 3px;
         }
         .select {
            border-color: black;
            border-width: 3px;
         }
      </style>
</head>

<body>
<div class="grids-example">
<h1>请选择一张本地图片:</h1>
<input type=file id="filechooser">
<h1>请输入要打到图片水印上的文字</h1>
<input type="text" id="text" onClick="this.select();" value="请输入水印文字" placeholder="请输入水印文字" autocomplete="off" maxlength="30" style="width: 400px;">

<h1>调整文字</h1>
<p>颜色: <span id="colors"></span></p>
<input type=hidden id="color" value="rgb(0, 0, 0)">
<p>透明度: <input type="range" id="alpha" min="0" max="1" step="0.1" autocomplete="off" value="0.2"></p>
<p>字号: <input type="range" id="size" min="2" max="16" step="1" autocomplete="off" value="4"></p>
<p>角度: <input type="range" id="angel" min="-45" max="45" step="5" autocomplete="off" value="-45"></p>
<p>间隔: <input type="range" id="space" min="1" max="10" step="0.5" autocomplete="off" value="4"></p>

<div><button class="pure-button success xlarge" onclick="download()">下载图片</button></div>

<img id="previewer"/>
<br/>
<canvas id="canvas-2">
</canvas>
<script src='script.js' type='text/javascript'></script>
</div>
</body>
</html>
